
<html>
<head>
	<meta charset="utf-8">
	<title>下拉菜单</title>
	<style type="text/css">
		*{padding: 0px;border: 0px;}
		 .ljl-div_select{position: relative;width: 170px;height: 40px;overflow: hidden;border-radius: 5px;border:1px solid #ccc;}
		 .ljl-bottom-dd-arrow{display:inline-block;border:6px solid transparent;border-top-color:#ccc;line-height:0;height:0;width:0;margin-top: 17px;}
		 .ljl-btn-contain{height: 50px;width: 20px;background-color: #fff;}
		 .ljl-select_list{position:absolute;width: 100%;outline: none;height: 40px;
			appearance:none;   -moz-appearance:none;   -webkit-appearance:none;
		 }
		 .ljl-select_list option{width: 100%;outline: none;}
		 .ljl-select_deflaut{color: #ccc !important;}
		 .ljl-btncontainer{position:absolute;right:0px; top:0px; z-index:99;width: 22px;height: 50px;background-color: #fff;}
	</style>
</head>
<body>
		<div class="ljl-div_select">
				<div class="ljl-btncontainer"><b class="ljl-bottom-dd-arrow"></b></div>
	  			<select class="ljl-select_list">
	  					<option value="" class="ljl-select_deflaut">请选择</option>
	  					<option value="">亲戚</option>
	  					<option value="">朋友</option>
	  					<option value="">服务</option>
	  					<option value="">帮助</option>
	  					<option value="">11</option>
	  					<option value="">22</option>
	  					<option value="">33</option>
	  			</select>
		</div>
</body>
</html>